/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "campus-maintenance",
	"main": "worker/index.ts",
	"compatibility_date": "2026-06-26",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "campus-maintenance-db",
			"database_id": "7cede0ca-bc95-4fce-ab2a-9d2ee6fe9416"
		}
	]
}